@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import '~reset-css/reset'

html,body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 100%

.wrapper
  position: relative
  width: 1080px
  margin: 0 auto
  &:before, &:after
    content: ''
    display: table
  &:after
    clear: both

.clearfix
  @extend .wrapper
  width: auto
  margin: 0

h1,h2,h3,h4,h5,h6
  margin: 10px 0
  &.no-margin
    margin: 0

h1
  font-size: 2.8em

h2
  font-size: 2.5em

h3
  font-size: 2em

h4
  font-size: 1.85em

h5
  font-size: 1.5em

h6
  font-size: 1.25em

p
  margin: 7px 0
  line-height: 23px

header
  &.nav
    position: relative
    padding: 10px 0
    border-bottom: 1px solid #dadada
    line-height: 40px
  a
    &.logo
      display: block
      float: left
      text-decoration: none
      color: inherit

nav[role="navigation"]
  position: relative
  float: right
  ul
    > li
      float: left
      margin: 0 15px
      a
        text-decoration: none
        color: inherit
