.profile-avatar-container
  position: relative
  display: inline-block
  width: 200px
  height: 200px
  border-radius: 50%
  overflow: hidden
  text-align: center
  img
    filter: grayscale(1)
    width: 100%
    transition: filter 500ms
    &:hover
      filter: grayscale(0)

h6.team-title
  font-size: 1.1em